      @height: 20px;
          @padding:3px;
          @width:20px;

          .message {
        border: 3px solid darkgrey;
        background-color: grey;
      margin-bottom:10px;
        padding:@padding;    

        background:grey url('http://classes.codingbootcamp.cz/assets/classes/8/info.png') 1em center/1em auto no-repeat;
        background-image: url('http://classes.codingbootcamp.cz/assets/classes/8/info.png');
        background-position: 1em center;
        background-size: 1em auto;
        background-repeat: no-repeat;
        background-attachment: scroll;

        padding-left:3em;
    }
 
 body {
      font-family: Arial;
    }
   