body {
	background-color: grey;
	font-family: sans-serif;
}
@media screen and (min-width: 400px) {
body {
	background-color:darkslateblue; 
}
h1 {
	color: green;
}
}

/* for exercise1
body {
      font-family: Arial;
      margin: 0;
    }
    #header {
      background-color: #333333;
      color: #ffffff;
      height: 5em;
    }
    #content {
      background-color: silver;
      padding: 2em;
      box-sizing: border-box;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
	*/
  body {
      font-family: Arial;
      margin: 0;
    }
    #header {
      background-color: #333333;
      color: #ffffff;
      height: 5em;
    }
    #content {
      background-color: silver;
      padding: 2em;
      box-sizing: border-box;
    }
    #content p .best-start, #content p .best-end {
      font-weight: bold;
    }
    #content p .best-start {
      color: green;
    }
    #content p .best-end {
      color: red;
    }